@import "../scss/main.scss";
@import "../scss/mixins";

$color-primary: #55c57a;
$color-primary-light: #eb8e9d;
$color-primary-dark: #28b485;

$color-secondary-light: #0084ff;
$color-secondary-dark: #ff7730;

$color-tertiary-light: #2998ff;
$color-tertiary-dark: #7dfa43;

$color-grey-light-1: #f7f7f7;
$color-grey-light-2: #eee;

$color-grey-dark: #777;
$color-grey-dark-2: #999;
$color-grey-dark-3: #333;

$color-white: #fff;
$color-black: #000;

$grid-width: 114rem;
$gutter-vertical: 8rem;
$gutter-horizontal: 6rem;

@mixin clearfix {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.section-tours {
  background-color: $color-grey-light-1;
  // padding: 25rem 0 15rem 0;
  margin-top: 3rem;
  text-align: center;
  padding-bottom: 50px;
  // background-image: linear-gradient(
  //   to right bottom,
  //   rgb(250, 250, 250),
  //   $color-grey-dark
  // );
}

.row {
  max-width: $grid-width;
  margin: 0 auto;
  width: 100%;
  margin-left: 32px;
  margin-top: 35px;

  &:not(:last-child) {
    margin-bottom: $gutter-vertical;
  }

  @include clearfix;

  [class^="col-"] {
    float: left;

    &:not(:last-child) {
      margin-right: $gutter-horizontal;
    }
  }

  .col-1-of-3 {
    width: calc((100% - 2 * #{$gutter-horizontal}) / 3);
  }
}

.card {
  // FUNCTIONALITY
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem;
  width:200%;

  &__cta {
    margin-top: 400px;
    text-decoration: none;
    border: 2px solid black;
    padding: 20px 15px;
    border-radius: 10px;
    font-size: larger;
  }

  &__side {
    height: 52rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    border-radius: 3px;
    width: 160%;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

    &--front {
      background-color: $color-white;
    }

    &--back {
      transform: rotateY(180deg);
      // width: 100%;

      &-1 {
        background-image: linear-gradient(
          to right bottom,
          rgba(31,31,131,0.8), rgba(86,181,248,0.8)
        );
      }
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0);
  }

  // FRONT SIDE STYLING
  &__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

    &--1 {
      background-image: llinear-gradient(to right bottom, black, rgba(86,181,248,0.8)),
        url(../images/Signup-img.jpg);
      // width: 100%;
    }
  }

  &__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    color: $color-white;
    position: inherit;
    top: 5rem;
    right: 4.5rem;
    width: 75%;
  }

  &__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;

    &--1 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-secondary-light, 0.85),
        rgba($color-grey-dark, 0.85)
      );
    }
  }

  &__details {
    padding: 3rem;
    display: grid;
    // grid-template-columns: repeat(1, 3fr);

    ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;

      li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem;

        &:not(:last-child) {
          border-bottom: 1px solid $color-grey-light-2;
        }
      }
    }
  }
}

.heading-secondary {
  color: #eb8e9d;
  margin-bottom: 20px;
}

.flexbox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
}

.btn--green {
  text-decoration: none;
  border: 2px solid black;
  padding: 20px 15px;
  border-radius: 10px;
  font-size: larger;
  background-color: #d0e2f3;
}

.allcourses {
  height: 40vh;
  background-image: linear-gradient(
    to right bottom,
    rgba($primary-color, 0.8),
    rgba($secondary-color, 0.8)
  );
  background-size: cover;
  background-position: bottom;
  // clip-path: polygon(0 0, 100% 0, 100% 100%, 0 70vh);
  position: relative;
  z-index: 10;
  text-align: center;
}
